# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:37:48  July 19, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MultiCycle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY MultiCycle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:37:48  JULY 19, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE RF/RegisterFile_32.bdf
set_global_assignment -name BDF_FILE RF/RegisterFile_16_32bit.bdf
set_global_assignment -name BDF_FILE RF/RegisterFile_4_32bit.bdf
set_global_assignment -name VHDL_FILE RF/mux4_1.vhd
set_global_assignment -name SOURCE_FILE RF/mux4_1.cmp
set_global_assignment -name VHDL_FILE RF/mux2_1.vhd
set_global_assignment -name SOURCE_FILE RF/mux2_1.cmp
set_global_assignment -name VHDL_FILE RF/gpr.vhd
set_global_assignment -name SOURCE_FILE RF/gpr.cmp
set_global_assignment -name VHDL_FILE RF/decoder_2bit.vhd
set_global_assignment -name SOURCE_FILE RF/decoder_2bit.cmp
set_global_assignment -name VHDL_FILE RF/decoder_1bit.vhd
set_global_assignment -name SOURCE_FILE RF/decoder_1bit.cmp
set_global_assignment -name VHDL_FILE PC/PC.vhd
set_global_assignment -name SOURCE_FILE PC/PC.cmp
set_global_assignment -name BDF_FILE Datapath.bdf
set_global_assignment -name QIP_FILE Memory/Memory.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top